# ProjectManagementApi

./: .gitignore  Project Manager Script.sql  ProjectManagerApi.sln  README.md
BusinessLogic/: BusinessLogic.csproj  ManageParentTaskDetails.cs  ManageProject.cs  ManageTask.cs  ManageUser.cs  ServiceConfig.cs
BusinessLogic/Interfaces/: IManageParentTaskDetails.cs  IManageProject.cs  IManageTask.cs  IManageUser.cs
DataAccess/: DataAccess.csproj  ProjectManagerDbContext.cs
DataAccess/Interfaces/: IParentTaskDetails.cs  IProject.cs  ITask.cs  IUser.cs
DataAccess/Repository/: ParentTaskDetail.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Models/: ParentTaskDetails.cs  Project.cs  TaskDetail.cs  User.cs
PerformanceTests/: PerformanceTests.csproj  TestData.cs  UserControllerTests.cs
ProjectManagerApi/: Program.cs  ProjectManagerApi.csproj  Startup.cs  appsettings.json
ProjectManagerApi/Controllers/: ParentTaskDetailsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
ProjectManagerApi/Properties/: launchSettings.json
ProjectManagerApi/Properties/PublishProfiles/: CustomProfile.pubxml
UnitTests/: TestData.cs  UnitTests.csproj
UnitTests/BusinessLogic/: ParentTaskDetails.cs  ProjectTests.cs  TaskTests.cs  UserTests.cs
UnitTests/DataAccess/: ParentTaskDetailTests.cs  ProjectManagerApiDbContextTests.cs  ProjectRepositoryTests.cs  TaskRepositoryTests.cs  UserRepositoryTests.cs
UnitTests/DataAccess/Helpers/: ProjectManagerDbContextStub.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
UnitTests/api/: ParentTaskDetailsControllerTests.cs  ProjectControllerTests.cs  TasksControllerTests.cs  UsersControllerTests.cs
